{
  "name": "carno-php/nsq",
  "license": "MIT",
  "require": {
    "ext-bcmath": "*",
    "carno-php/coroutine": "^1.0",
    "carno-php/promise": "^1.0",
    "carno-php/channel": "^1.0",
    "carno-php/cluster": "^1.0",
    "carno-php/socket": "^1.0",
    "carno-php/cache": "^1.0",
    "carno-php/pool": "^1.0",
    "carno-php/http": "^1.0",
    "carno-php/net": "^1.0",
    "carno-php/dsn": "^1.0",
    "carno-php/log-slim": "^1.0"
  },
  "require-dev": {
    "carno-php/env": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Carno\\NSQ\\": "src"
    }
  },
  "minimum-stability": "dev",
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  }
}
